* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "electrical", sans-serif;
  width: 100%;
  overflow-x: hidden;
}
.container {
  height: 100vh;
  width: 100%;
  background-color: #fcd703;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flavour-description {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-self: center;
}
.flavour-description h1 {
  font-size: 20px;
}
.flavour-description p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.flavour-description img {
  width: 10vw;
  height: 30vh;
  object-fit: contain;
}
.product img {
  width: 50vw;
  height: 80vh;
  object-fit: contain;
  align-self: center;
}
.product {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Add this line */
}
.ingredients {
  width: 30%;
  margin-bottom: 20px; /* Add margin to create space between ingredients and nutrition-info */
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-bottom: 120px;
}

.ingredients p,
.nutrition-info p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.nutrition-info {
  margin-top: 50px;
}
.ingredients h1,
.nutrition-info h1 {
  font-size: 20px;
}
.nutrition-info strong {
  border-bottom: 1px solid black; /* adjust as needed */
  display: flex; /* change from inline-block to flex */
  justify-content: space-between; /* add this line */
  width: 20vw;
}
.add-to-cart-btn {
  background-color: #ed1d24;
  width: 10vw;
  border: 5px solid #040707;
  color: #ffff;
  font-family: "electrical", sans-serif;
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 40px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  color: #ffff;
}
.add-to-cart-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fcd703;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
  z-index: -1;
}

.add-to-cart-btn:hover::after {
  transform: scaleX(1);
  color: #fff;
}

.add-to-cart-btn:hover {
  color: #000000;
  z-index: 1;
}
