<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/about-us.css" />
  </head>
  <body>
    <div class="hamburger-menu">
      <div class="logo">
        <a href="#landing-page">
          <img src="/assets/BrainIgnite-logo.png" alt="Brain Ignite Logo" />
        </a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="menu-items">
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a href="about-us.html">About</a>
        <a href="index.html#products-page">Products</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="nav-bar">
      <a href="index.html">
        <img
          src="/assets/BrainIgnite-logo.png"
          height="90"
          width="80"
          alt="Brain Ignite Logo"
        />
      </a>
      <div class="topnav">
        <a href="about-us.html">About Us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="story-container">
      <div class="our-story">
        <h1>Our story</h1>
        <p>
          Our story is pretty straightforward. We just really love making
          awesome sodas. Started with a simple idea – let's create drinks that
          taste amazing and make people happy. So, we played around with flavors
          until we found the perfect mix. Now, every Brain Ignite soda is a
          result of that tinkering and a commitment to using top-notch
          ingredients. We're just a bunch of folks who believe in making
          refreshingly good drinks. Join us on our fizzy journey as we keep
          crafting sodas that bring a smile to your face. Cheers to keeping it
          simple and delicious with Brain Ignite
        </p>
      </div>
      <div class="logo-section">
        <img
          src="/assets/BrainIgnite-logo.png"
          height="90"
          width="80"
          alt="Brain Ignite Logo"
        />
      </div>
    </div>
    <div class="second-container"></div>
  </body>
</html>
