<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/overview.css" />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="hamburger-menu">
      <div class="logo">
        <a href="#landing-page">
          <img src="/assets/BrainIgnite-logo.png" alt="Brain Ignite Logo" />
        </a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="menu-items">
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a href="about-us.html">About</a>
        <a href="index.html#products-page">Products</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="nav-bar">
      <a href="index.html">
        <img
          src="/assets/BrainIgnite-logo.png"
          height="90"
          width="80"
          alt="Brain Ignite Logo"
        />
      </a>
      <div class="topnav">
        <a href="about-us.html">About Us</a>
        <a href="index.html#products-page">Products</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="flavour-description">
        <h1>Cherry flavour</h1>
        <p>
          Elevate your taste experience with Brain Ignite's Cherry Bliss soda!
          Our rich cherry infusion delivers a burst of fruity delight, combining
          sweetness with a hint of tartness for a refreshing experience. Ignite
          your senses and indulge in the succulent flavor with every sip!
        </p>
      </div>
      <div class="product">
        <img src="/assets/cherry.png" alt="cherry flavour" />
      </div>
      <div class="ingredients">
        <h1>Ingredients</h1>
        <p>
          Carbonated water, high fructose corn syrup, citric acid, natural and
          artificial flavors, cherry juice concentrate, sodium benzoate (to
          preserve freshness), potassium sorbate (to preserve freshness),
          caffeine, gum arabic, sucrose acetate isobutyrate, red 40.
        </p>
        <div class="nutrition-info">
          <h1>Nutrition Information</h1>
          <p>
            <strong>Serving Size 1 can <span>(250ml)</span><br /></strong>
            <strong>Calories <span>150</span><br /></strong>
            <strong>Total Fat <span>0g</span><br /></strong>
            <strong>Sodium <span>25mg</span><br /></strong>
            <strong>Total Carbohydrates <span>39g</span><br /></strong>
            <strong>Sugars <span>38g</span><br /></strong>
            <strong>Protein <span>0g</span><br /></strong>
          </p>
        </div>
        <button class="add-to-cart-btn">add to cart</button>
      </div>
    </div>
    <footer id="contact">
      <div class="column center">
        <img
          src="/assets/BrainIgnite-logo.png"
          height="90"
          width="80"
          alt="Brain Ignite Logo"
        />
      </div>
      <div class="column">
        <a>Shop</a>
        <a>Our story</a>
        <a>Find store</a>
        <a>Merch</a>
      </div>
      <div class="column">
        <a>Contact</a>
        <a>FAQ</a>
        <a>Privacy Policy</a>
        <a>Terms & Conditions</a>
      </div>
      <div class="column">
        <h3>Stay in touch</h3>
        <a>040 250 5505</a>
        <a>Info@brainignite.com</a>
        <a>Frederiklaan 10A, 5616 NH Eindhoven</a>
      </div>
      <div class="column">
        <h3>Subcribe to our newsletter</h3>
        <form>
          <input class="absolute border email" type="email" />
          <button class="relative border button">Join</button>
        </form>
        <div class="spacer"></div>
        <div class="icons">
          <a><i class="fab fa-instagram fa-2x"></i></a>
          <a><i class="fab fa-tiktok fa-2x"></i></a>
          <a><i class="fab fa-facebook fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
