<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Ignite</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="/scripts/script.js" defer></script>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="hamburger-menu">
      <div class="logo">
        <a href="#landing-page">
          <img src="/assets/BrainIgnite-logo.png" alt="Brain Ignite Logo" />
        </a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="menu-items">
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a href="about-us.html" onclick="toggleMenu()">About</a>
        <a href="index.html#products-page" onclick="toggleMenu()">Products</a>
        <a href="#contact" onclick="toggleMenu()">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="nav-bar">
        <a href="#landing-page">
          <img
            src="/assets/BrainIgnite-logo.png"
            height="90"
            width="80"
            alt="Brain Ignite Logo"
          />
        </a>
        <div class="topnav">
          <a href="about-us.html">About Us</a>
          <a href="#products">Products</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="landing-page" id="landing-page">
        <div class="inner-text-box">
          <h1>Fuel brilliance with Brain Ignite</h1>
          <p>Unleash Your Mind's Fizz and Spark with Every Sip</p>
          <button class="check-products-btn">Check out our drinks</button>
        </div>
        <div class="lemon">
          <img src="/assets/cold-lemon.png" alt="lemon flavour" />
        </div>
      </div>
      <div id="products-page" class="products-page">
        <h1>Our Products</h1>
        <div class="products">
          <div class="soda-1">
            <a href="lemon.html">
              <img src="/assets/lemon.png" alt="Soda Can 1" />
              <p>Lemon</p>
            </a>
          </div>
          <div class="soda-2">
            <a href="cherry.html">
              <img src="/assets/cherry.png" alt="Soda Can 2" />
              <p>Cherry</p>
            </a>
          </div>
          <div class="soda-3">
            <a href="cola.html">
              <img src="/assets/cola.png" alt="Soda Can 3" />
              <p>Cola</p>
            </a>
          </div>
          <div class="soda-4">
            <a href="orange.html">
              <img src="/assets/orange.png" alt="Soda Can 4" />
              <p>Orange</p>
            </a>
          </div>
        </div>
      </div>
      <footer id="contact">
        <div class="column center">
          <img
            src="/assets/BrainIgnite-logo.png"
            height="90"
            width="80"
            alt="Brain Ignite Logo"
          />
        </div>
        <div class="column">
          <a>Shop</a>
          <a>Our story</a>
          <a>Find store</a>
          <a>Merch</a>
        </div>
        <div class="column">
          <a>Contact</a>
          <a>FAQ</a>
          <a>Privacy Policy</a>
          <a>Terms & Conditions</a>
        </div>
        <div class="column">
          <h3>Stay in touch</h3>
          <a>040 250 5505</a>
          <a>Info@brainignite.com</a>
          <a>Frederiklaan 10A, 5616 NH Eindhoven</a>
        </div>
        <div class="column">
          <h3>Subcribe to our newsletter</h3>
          <form>
            <input class="absolute border email" type="email" />
            <button class="relative border button">Join</button>
          </form>
          <div class="spacer"></div>
          <div class="icons">
            <a><i class="fab fa-instagram fa-2x"></i></a>
            <a><i class="fab fa-tiktok fa-2x"></i></a>
            <a><i class="fab fa-facebook fa-2x"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
